# PersonalNotesApp

./: .cursorrules  .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/personal/madNotex/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/personal/madNotex/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/personal/notes/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/personal/notes/data/local/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/personal/notes/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/personal/notes/ui/components/: HtmlViewer.android.kt  PdfViewer.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/personal/madNotex/: App.kt
composeApp/src/commonMain/kotlin/com/personal/madNotex/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/personal/notes/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/personal/notes/data/local/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/personal/notes/data/model/: Note.kt
composeApp/src/commonMain/kotlin/com/personal/notes/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/personal/notes/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/personal/notes/ui/addnote/: AddNoteScreen.kt  AddNoteViewModel.kt
composeApp/src/commonMain/kotlin/com/personal/notes/ui/components/: HtmlViewer.kt  PdfViewer.kt
composeApp/src/commonMain/kotlin/com/personal/notes/ui/navigation/: NavigationTransitions.kt  NotesRouter.kt  RootNavigation.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/personal/notes/ui/notedetail/: NoteDetailScreen.kt
composeApp/src/commonMain/kotlin/com/personal/notes/ui/notelist/: NoteListScreen.kt  NoteListViewModel.kt
composeApp/src/commonMain/kotlin/com/personal/notes/ui/pdfviewer/: PdfViewerScreen.kt
composeApp/src/commonMain/kotlin/com/personal/notes/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/personal/notes/utils/: GeneralUtils.kt
composeApp/src/commonMain/sqldelight/com/personal/notes/database/: Note.sq
composeApp/src/commonTest/kotlin/com/personal/notes/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/personal/madNotex/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/personal/madNotex/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/personal/notes/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/personal/notes/data/local/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/com/personal/notes/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/personal/notes/ui/components/: HtmlViewer.ios.kt  PdfViewer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core-common/src/commonMain/kotlin/com/personal/madNotex/core/common/: GeneralUtils.kt
shared/core-database/src/androidMain/kotlin/com/personal/madNotex/core/database/: DatabaseDriverFactory.android.kt
shared/core-database/src/commonMain/kotlin/com/personal/madNotex/core/database/: DatabaseDriverFactory.kt
shared/core-database/src/commonMain/sqldelight/com/personal/madNotex/database/: Note.sq
shared/core-database/src/iosMain/kotlin/com/personal/madNotex/core/database/: DatabaseDriverFactory.ios.kt
shared/core-navigation/src/commonMain/kotlin/com/personal/madNotex/core/navigation/: NavigationTransitions.kt  NotesJourney.kt  NotesRouter.kt
shared/feature-notes/src/androidMain/kotlin/com/personal/madNotex/feature/notes/ui/components/: HtmlViewer.android.kt  (+1 more)
shared/feature-notes/src/commonMain/kotlin/com/personal/madNotex/feature/notes/di/: NotesModule.kt
shared/localization/src/commonMain/kotlin/com/personal/madNotex/core/localization/: Strings.kt
(+21 files in other folders)
